SERVER_ID = 123
TOKEN = ""
API_SECRET = "" // freedcamp api secret
API_KEY = "" // freedcamp apikey
ROVER_KEY = ""
IMGBB_KEY = ""

HEROKUAPP_TOKEN="" staff.riskuniversalis.org key

// freedcamp project ids
GM_ID = ""
TM_ID = ""
MOD_ID = ""
SM_ID = ""

OBS_ROLE=123123 // admin role
GS_ROLE=123123 // game staff role
HA_ROLE=123123123 // head admin role
SM_ROLE=123123 // senior mod role

ROBLOSECURITY = "iahsodnasdnaskdnl"

// channels
PETITION_CHANNEL=1434249236345782303
PETITION_CHANNEL_ADMIN=1249828978953293936
SMCHIVE_LOGGING=1429128366887403702
ASSISTANCE_CHANNEL=1383279523755462696
ASSISTANCE_CHANNEL_LOGS=1424621219533291550
LOGGING_CHANNEL=1405676285635727441
DELETION_LOGS=1406371018855022743
BANISHMENT_LOGS=1030362800171786280
REPORTS_CHANNEL=1030362788620677170
INACTIVITY_CHANNEL=1389793502610849905
PROMOTION_LOGS=1030362796774400040 
DEMOTION_LOGS=1030362797697159240
STAFFWARN_CHANNEL=1030362795822297109


